# Java_NFe

./: pom.xml
schemas/: NFeAutorizacao4.wsdl  NFeRetAutorizacao4.wsdl  NfeConsulta4.wsdl  NfeStatusServico4.wsdl  cadconsultacadastro4.wsdl  nfeinutilizacao4.wsdl  recepcaoevento4.wsdl  tipoBasico.xjb
wsdl/: cadconsultacadastro4.wsdl  nfeautorizacao4.wsdl  nfeconsultaprotocolo4.wsdl  nfeinutilizacao4.wsdl  nferecepcaoevento4.wsdl  nfestatusservico4.wsdl
