<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.swconsultoria</groupId>
    <artifactId>java-nfe</artifactId>
    <version>4.00.18-SNAPSHOT</version>
    <name>Java_NFe</name>
    <description>Api java para consumo do webService de nota fiscal eletronica</description>
    <url>https://github.com/Samuel-Oliveira/Java_NFe</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:Samuel-Oliveira/Java_NFe.git</url>
        <connection>scm:git:git@github.com:Samuel-Oliveira/Java_NFe.git</connection>
        <developerConnection>scm:git:git@github.com:Samuel-Oliveira/Java_NFe.git</developerConnection>
        <tag>java-nfe</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>Samuel-Oliveira</id>
            <name>Samuel Borges de Oliveira</name>
            <url>https://github.com/Samuel-Oliveira</url>
        </developer>
    </developers>

    <dependencies>
        <!-- Certificado Utils -->
        <dependency>
            <groupId>br.com.swconsultoria</groupId>
            <artifactId>java_certificado</artifactId>
            <version>2.8</version>
        </dependency>
        <!-- Ini4J -->
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.15</version>
        </dependency>

        <!--Java 11-->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.8.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-jaxws</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.46</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <id>CCe_v1.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <bindingDirectory>schemas</bindingDirectory>
                            <schemaIncludes>
                                <include>CCe_v1.00.xsd</include>
                            </schemaIncludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.cce</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>distDFeInt_v1.01</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <bindingExcludes>*/**</bindingExcludes>
                            <schemaIncludes>
                                <include>distDFeInt_v1.01.xsd</include>
                            </schemaIncludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.distdfeint</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>envCCe_v1.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>envCCe_v1.00.xsd</include>
                            </schemaIncludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.envcce</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>envConfRecebto_v1.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>envConfRecebto_v1.00.xsd</include>
                            </schemaIncludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.envConfRecebto</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>envEPEC_v1.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>envEPEC_v1.00.xsd</include>
                            </schemaIncludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.envEpec</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>envEventoCancNFe_v1.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>envEventoCancNFe_v1.00.xsd</include>
                            </schemaIncludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.envEventoCancNFe</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>envEventoCancSubst_v1.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>envEventoCancSubst_v1.00.xsd</include>
                            </schemaIncludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.envEventoCancSubst</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>EPEC_v1.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>EPEC_v1.00.xsd</include>
                            </schemaIncludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.epec</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>eventoCancNFe_v1.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>eventoCancNFe_v1.00.xsd</include>
                            </schemaIncludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.eventoCancNFe</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>eventoCancSubst_v1.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>eventoCancSubst_v1.00.xsd</include>
                            </schemaIncludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.eventoCancSubst</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>consCad_v2.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>consCad_v2.00.xsd</include>
                            </schemaIncludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.consCad</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resEvento_v1.01</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>resEvento_v1.01.xsd</include>
                            </schemaIncludes>
                            <bindingExcludes>*/**</bindingExcludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.resevento</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resNFe_v1.01</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>resNFe_v1.01.xsd</include>
                            </schemaIncludes>
                            <bindingExcludes>*/**</bindingExcludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.resnfe</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>retDistDFeInt_v1.01</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>retDistDFeInt_v1.01.xsd</include>
                            </schemaIncludes>
                            <bindingExcludes>*/**</bindingExcludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.retdistdfeint</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>retEnvCCe_v1.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>retEnvCCe_v1.00.xsd</include>
                            </schemaIncludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.retenvcce</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>retEnvConfRecebto_v1.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>retEnvConfRecebto_v1.00.xsd</include>
                            </schemaIncludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.retEnvConfRecebto</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>retEnvEPEC_v1.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>retEnvEPEC_v1.00.xsd</include>
                            </schemaIncludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.retEnvEpec</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>retEnvEventoCancNFe_v1.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>retEnvEventoCancNFe_v1.00.xsd</include>
                            </schemaIncludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.retEnvEventoCancNFe</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>retConsCad_v2.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>retConsCad_v2.00.xsd</include>
                            </schemaIncludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema.retConsCad</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <!-- SCHEMA 4 -->
                    <execution>
                        <id>consReciNFe_v4.00.xsd</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>consReciNFe_v4.00.xsd</include>
                            </schemaIncludes>
                            <bindingExcludes>*/**</bindingExcludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema_4.consReciNFe</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>consSitNFe_v4.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>consSitNFe_v4.00.xsd</include>
                            </schemaIncludes>
                            <bindingExcludes>*/**</bindingExcludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema_4.consSitNFe</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>consStatServ_v4.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>consStatServ_v4.00.xsd</include>
                            </schemaIncludes>
                            <bindingExcludes>*/**</bindingExcludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema_4.consStatServ</generatePackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enviNFe_v4.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>enviNFe_v4.00.xsd</include>
                            </schemaIncludes>
                            <bindingExcludes>*/**</bindingExcludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema_4.enviNFe</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>inutNFe_v4.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>inutNFe_v4.00.xsd</include>
                            </schemaIncludes>
                            <bindingExcludes>*/**</bindingExcludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema_4.inutNFe</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>retConsReciNFe_v4.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>retConsReciNFe_v4.00.xsd</include>
                            </schemaIncludes>
                            <bindingExcludes>*/**</bindingExcludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema_4.retConsReciNFe</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>retConsSitNFe_v4.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>retConsSitNFe_v4.00.xsd</include>
                            </schemaIncludes>
                            <bindingExcludes>*/**</bindingExcludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema_4.retConsSitNFe</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>retConsStatServ_v4.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>retConsStatServ_v4.00.xsd</include>
                            </schemaIncludes>
                            <bindingExcludes>*/**</bindingExcludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema_4.retConsStatServ</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>retEnviNFe_v4.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>retEnviNFe_v4.00.xsd</include>
                            </schemaIncludes>
                            <bindingExcludes>*/**</bindingExcludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema_4.retEnviNFe</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>retInutNFe_v4.00</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>retInutNFe_v4.00.xsd</include>
                            </schemaIncludes>
                            <bindingExcludes>*/**</bindingExcludes>
                            <generatePackage>br.com.swconsultoria.nfe.schema_4.retInutNFe</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.8.0</version>
                <executions>
                    <execution>
                        <id>NFeInutilizacao</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <wsdlFile>wsdl/nfeinutilizacao4.wsdl</wsdlFile>
                            <packageName>br.com.swconsultoria.nfe.wsdl.NFeInutilizacao</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>NFeConsultaProtocolo</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xlmbeans</databindingName>
                            <wsdlFile>wsdl/nfeconsultaprotocolo4.wsdl</wsdlFile>
                            <packageName>br.com.swconsultoria.nfe.wsdl.NFeConsultaProtocolo</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>NFeConsultaProtocoloMS</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <wsdlFile>wsdl/nfeconsultaprotocolo4ms.wsdl</wsdlFile>
                            <packageName>br.com.swconsultoria.nfe.wsdl.NFeConsultaProtocoloMS</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>NfeStatusServico4</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <wsdlFile>wsdl/nfestatusservico4.wsdl</wsdlFile>
                            <packageName>br.com.swconsultoria.nfe.wsdl.NFeStatusServico4</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>NfeStatusServico4MS</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <wsdlFile>wsdl/nfestatusservico4ms.wsdl</wsdlFile>
                            <packageName>br.com.swconsultoria.nfe.wsdl.NFeStatusServico4MS</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CadConsultaCadastro</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <wsdlFile>wsdl/cadconsultacadastro4.wsdl</wsdlFile>
                            <packageName>br.com.swconsultoria.nfe.wsdl.CadConsultaCadastro</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CadConsultaCadastroMS</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <wsdlFile>wsdl/cadconsultacadastro4ms.wsdl</wsdlFile>
                            <packageName>br.com.swconsultoria.nfe.wsdl.CadConsultaCadastro.ms</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CadConsultaCadastroRS</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <wsdlFile>wsdl/cadconsultacadastro4rs.wsdl</wsdlFile>
                            <packageName>br.com.swconsultoria.nfe.wsdl.CadConsultaCadastro.rs</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>NFeRecepcaoEvento</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <wsdlFile>wsdl/nferecepcaoevento4.wsdl</wsdlFile>
                            <packageName>br.com.swconsultoria.nfe.wsdl.NFeRecepcaoEvento</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>NFeAutorizacao</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <wsdlFile>wsdl/nfeautorizacao4.wsdl</wsdlFile>
                            <packageName>br.com.swconsultoria.nfe.wsdl.NFeAutorizacao</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>NFeRetAutorizacao</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <wsdlFile>wsdl/nfeautorizacao4.wsdl</wsdlFile>
                            <packageName>br.com.swconsultoria.nfe.wsdl.NFeRetAutorizacao</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>NFeDistribuicaoDFe</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <wsdlFile>wsdl/nfedistribuicaodfe.wsdl</wsdlFile>
                            <packageName>br.com.swconsultoria.nfe.wsdl.NFeDistribuicaoDFe</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>
                        -javaagent:src/test/resources/agent.jar
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
